<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClView2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="arg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Courier New</Value>
    </Setting>
    <Setting Name="Font_Grote" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Location_window_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Location_window_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Size_window_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1650</Value>
    </Setting>
    <Setting Name="Size_window_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">950</Value>
    </Setting>
    <Setting Name="Location_tag_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Location_tag_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Eigen_Opslag_CL_files" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
    <Setting Name="Eigen_Opslag_CL_files_Recursion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Size_tag_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">950</Value>
    </Setting>
    <Setting Name="Size_tag_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
  </Settings>
</SettingsFile>